; Copyright © Magento, Inc. All rights reserved.
; See COPYING.txt for license details.
; This file is for CGI/FastCGI installations.
; Try copying it to php5.ini, if it doesn't work

; adjust memory limit

memory_limit = 1G

max_execution_time = 18000

; disable automatic session start
; before autoload was initialized

flag session.auto_start = off

; enable resulting html compression

zlib.output_compression = on

; disable user agent verification to not break multiple image upload

suhosin.session.cryptua = off

; Disable PHP errors, notices and warnings output in production mode to prevent exposing sensitive information.

display_errors = On

; Enable opcache

opcache.enable = 1
opcache.enable_cli = 1
opcache.memory_consumption = 256M
opcache.max_accelerated_files = 40000
opcache.revalidate_freq = 0
opcache.revalidate_path = 1

; AWS Settings

expose_php = Off
html_errors = On
variables_order = "EGPCS"
session.save_path = "/tmp"
default_socket_timeout = 90
post_max_size = 32M
short_open_tag = 1
date.timezone = UTC

; End of AWS Settings

always_populate_raw_post_data = -1
asp_tags = off
